carXapp2/Pages/AddEditMaint.xaml

<phone:PhoneApplicationPage 
    x:Class="carXapp2.AddEditMaint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ads="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:toolbox="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="{StaticResource MenuOpacity}">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.save.rest.png" Text="save" Click="menuSave_click"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.delete.rest.png" Text="delete" Click="menuDel_click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource UniversalImgBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Orange"/>
            <TextBlock x:Name="PageTitle" Text="maintenance" Margin="60 0 0 0" HorizontalAlignment="Left" Foreground="{StaticResource PageNameColor}" FontSize="48"/>
            <Image Height="50" Source="/carXapp2;component/icons/screwdriver.png" Width="50" Margin="0 -50 0 0" HorizontalAlignment="Left"/>
            <Border BorderThickness="0,0,0,1"  Background="{StaticResource BorderColor}" BorderBrush="{StaticResource BorderColor}"></Border>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid Name="grid1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="97"/>
                    <RowDefinition Height="17" />
                    <RowDefinition Height="61*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Padding="10" Text="Date"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Padding="10" Text="Odometer"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Padding="10" Text="Part Name"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Padding="10" Text="Part Number"  />
                <TextBlock Grid.Column="0" Grid.Row="4" Padding="10" Text="Part Cost" />
                <TextBlock Grid.Column="0" Grid.Row="5" Padding="10" Text="Labor Charges" />
                <!--<TextBlock Grid.Column="0" Grid.Row="6" Padding="10" Text="Total Cost"  />-->

                <toolbox:DatePicker Grid.Column="1" Grid.Row="0" x:Name="txtDate" Value="{Binding Date, Mode=TwoWay}" />
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtMiles" InputScope="DateYear"  Text="{Binding Miles, Mode=TwoWay}" MaxLength="6" />
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtPartName"   Text="{Binding PartName, Mode=TwoWay}" MaxLength="20" />
                <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtPartNumber" Text="{Binding PartNumber, Mode=TwoWay}"  MaxLength="20" />
                <TextBox Grid.Column="1" Grid.Row="4" x:Name="txtPartCost"   Text="{Binding PartCost, Mode=TwoWay}" InputScope="DateYear"  MaxLength="6" />
                <TextBox Grid.Column="1" Grid.Row="5" x:Name="txtLaborCharges" Text="{Binding LaborCharges, Mode=TwoWay}" InputScope="DateYear"  MaxLength="6" />
                <!--<TextBox Grid.Column="1" Grid.Row="6" x:Name="txtTotalCost" Text="{Binding TotalCost, Mode=TwoWay}" InputScope="DateYear"  MaxLength="6" />-->
                <!-- <ads:AdControl Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" ApplicationId="74e68b88-1f24-4d5e-aacf-58fafab91a98" AdUnitId="94893" Width="480" Height="80" ErrorOccurred="AdControl_ErrorOccurred"/> -->
            </Grid>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
