carXapp2/Pages/backup.xaml

<phone:PhoneApplicationPage
    x:Class="carXapp2.Pages.backup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:facebook="clr-namespace:Facebook.WP7.Controls;assembly=Facebook.WP7.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Orange"/>
            <TextBlock x:Name="PageTitle" Text="backup/restore" Margin="60 0 0 0" HorizontalAlignment="Left" Foreground="{StaticResource PageNameColor}" FontSize="48"/>
            <Image Height="50" Source="/carXapp2;component/icons/screwdriver.png" Width="50" Margin="0 -50 0 0" HorizontalAlignment="Left"/>
            <Border BorderThickness="0,0,0,1"  Background="{StaticResource BorderColor}" BorderBrush="{StaticResource BorderColor}"></Border>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tFbName"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Not logged in" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <Image x:Name="picProfile" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Width="80" Height="80" Margin="10 0 15 0"/>
        	<Button x:Name="fbBtn" Grid.Column="1" Grid.Row="1" Content="Facebook Login" Style="{StaticResource FacebookLoginButton}" Click="fblogin_click"/>
            <Button Grid.Column="1" Grid.Row="2" x:Name="btnBackup" Content="backup" Click="btnBackup_click"/>
            <Button Grid.Column="1" Grid.Row="3" x:Name="btnRestore" Content="restore" Click="btnRestore_click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>