carXapp2/Pages/backup.xaml

<phone:PhoneApplicationPage
    x:Class="carXapp2.Pages.backup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" Opacity="{StaticResource MenuOpacity}">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem IsEnabled="True" Text="refresh" Click="btnRefresh_click"/>
                <shell:ApplicationBarMenuItem IsEnabled="True" Text="+ new backup" Click="btnBackup_click"/>
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="False" IsVisible="False" x:Name="progressIndicator"/>
    </shell:SystemTray.ProgressIndicator>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource UniversalBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Orange"/>
            <TextBlock x:Name="PageTitle" Text="backup/restore" Margin="60 0 0 0" HorizontalAlignment="Left" Foreground="{StaticResource PageNameColor}" FontSize="48"/>
            <Image Height="50" Source="/carXapp2;component/icons/screwdriver.png" Width="50" Margin="0 -50 0 0" HorizontalAlignment="Left"/>
            <Border BorderThickness="0,0,0,1"  Background="{StaticResource BorderColor}" BorderBrush="{StaticResource BorderColor}"></Border>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="auto"/>-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" x:Name="tFbName" Text="Not logged in" VerticalAlignment="Center" TextWrapping="Wrap"  Margin="10 0 0 0"/>
            <Image      Grid.Column="1" Grid.Row="0" x:Name="picProfile"  HorizontalAlignment="Right" Width="80" Height="80" Margin="10 0 15 0"/>
            <Button     Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="fbBtn" Content="Facebook Login" Style="{StaticResource FacebookLoginButton}" Click="fblogin_click"/>
            <TextBlock  Grid.Column="0" Grid.Row="2" Text="Available backups" VerticalAlignment="Center" TextWrapping="Wrap"  Margin="10 0 0 0"/>
            <TextBlock  Grid.Column="1" Grid.Row="2" Text="0" x:Name="txtbackupCount" VerticalAlignment="Center" Margin="10 0 0 0" TextWrapping="Wrap"/>
            <ListBox    Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" x:Name="BackupslistBox" Foreground="{StaticResource PhoneAccentBrush}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="listGrid" Background="{StaticResource ListBoxBandColor}" Width="480" Margin="0 0 0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="320" />
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="tCreated" Grid.Row="0" Grid.Column="0" Padding="5,0,0,0" Text="{Binding Created}" FontSize="30" Foreground="{StaticResource ListBoxTextColor}"/>
                            <Button Style="{StaticResource RoundDownloadButton}" HorizontalAlignment="Right"   Grid.Row="0"  Grid.Column="1" Height="72" Width="72" Click="backupRestoreBtn_Click" Tag="{Binding ID}" />
                            <Button Style="{StaticResource RoundDeleteButton}" HorizontalAlignment="Right" Grid.Row="0"  Grid.Column="2" Height="72" Width="72" Click="backupDeleteBtn_Click" Tag="{Binding ID}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
    
</phone:PhoneApplicationPage>