carXapp2/Pages/CarStatsInfo.xaml

<phone:PhoneApplicationPage 
    x:Class="carXapp2.CarStatsInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:amq="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.WP"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    xmlns:res="clr-namespace:carXapp2.classes"
    shell:SystemTray.IsVisible="True">
   
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Name="pivot1">
        	<controls:Pivot.Background>
        		<ImageBrush Stretch="Fill"/>
        	</controls:Pivot.Background>
            <controls:Pivot.Title>
                <TextBlock Text="{StaticResource AppName}" Foreground="Orange" />
            </controls:Pivot.Title>

            <!--Pivot item one-->
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <TextBlock Text="info" Foreground="{StaticResource PhoneAccentBrush}"/>
				
                </controls:PivotItem.Header>
                <Grid x:Name="grid1" ShowGridLines="True" Width="450" Height="Auto" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Padding="10" Text="Year:" Grid.Row="0" Grid.Column="0" />
                    <TextBlock Padding="10"  Text="{Binding CarYear}" Grid.Row="0" Grid.Column="1"/>
                    <TextBlock Padding="10" Text="Make:" Grid.Row="1" Grid.Column="0" />
                    <TextBlock Padding="10" Text="{Binding CarMake}" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Padding="10" Text="Model:" Grid.Row="2" Grid.Column="0" />
                    <TextBlock Padding="10" Text="{Binding CarModel}" Grid.Row="2" Grid.Column="1"/>
                    <TextBlock Padding="10" Text="License:" Grid.Row="3" Grid.Column="0" />
                    <TextBlock Padding="10" Text="{Binding CarLic}" Grid.Row="3" Grid.Column="1"/>
                    <TextBlock Padding="10" Text="VIN:" Grid.Row="4" Grid.Column="0" />
                    <TextBlock Padding="10" Text="{Binding CarVin}" Grid.Row="4" Grid.Column="1"/>
                    <TextBlock Padding="10" Text="Insurance:" Grid.Row="5" Grid.Column="0" />
                    <TextBlock Padding="10" Text="{Binding CarInsurance}" Grid.Row="5" Grid.Column="1"/>
                    <TextBlock Padding="10" Text="Insurance Expiry:" Grid.Row="6" Grid.Column="0" TextWrapping="Wrap" />
                    <TextBlock Padding="10" Text="{Binding CarInsExpiry}" Grid.Row="6" Grid.Column="1"/>
                    <TextBlock Padding="10" Text="Registration Expiry:" Grid.Row="7" Grid.Column="0" TextWrapping="Wrap" />
                    <TextBlock Padding="10" Text="{Binding CarRegExpiry}" Grid.Row="7" Grid.Column="1"/>


                </Grid>
            </controls:PivotItem>
            
            <!--Pivot item two-->
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <TextBlock Text="stats" Foreground="{StaticResource PhoneAccentBrush}" />
                </controls:PivotItem.Header>
                <ScrollViewer ManipulationMode="System" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" >

                    <Grid x:Name="grid2" Height="Auto" Width="450" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                   
                        <TextBlock x:Name="lblOverallMPG"  Text="Overall MPG" Grid.Row="0" Grid.Column="0" Padding="15" FontSize="25" />
                    <TextBlock x:Name="txtmpg" Text="" Grid.Column="1" Grid.Row="0" FontSize="25" Padding="15"/>
                        <TextBlock x:Name="lbldistanceFirst" Text="Distance since first record" Grid.Row="1" Grid.Column="0" Padding="15" FontSize="25" />
                    <TextBlock x:Name="txtMiles" Text="" Grid.Column="1" Grid.Row="1" FontSize="25" Padding="15"/>
                    <TextBlock Text="Fuel Cost till now" Grid.Row="2" Grid.Column="0" Padding="15" FontSize="25" />
                    <TextBlock x:Name="txtFuelCost" Text="" Grid.Column="1" Grid.Row="2" FontSize="25" Padding="15"/>
                            
                    <Button x:Name="fuelBtn" Content="Fuel" Click="fuelBtn_Click" Grid.Row="3" Grid.ColumnSpan="1" Foreground="Orange"/>
                        <TextBlock Visibility="Collapsed" x:Name="lblFcoPd" Text="Fuel Cost / Day" Grid.Row="4" Grid.Column="0" Padding="15" FontSize="25" />
                        <TextBlock Visibility="Collapsed" x:Name="txtFCoPd" Text="" Grid.Column="1" Grid.Row="4" FontSize="25" Padding="15"/>
                        <TextBlock Visibility="Collapsed" x:Name="lblFcoPm" Text="Fuel Cost / Month" Grid.Row="5" Grid.Column="0" Padding="15" FontSize="25" />
                        <TextBlock Visibility="Collapsed" x:Name="txtFCoPm" Text="" Grid.Column="1" Grid.Row="5" FontSize="25" Padding="15"/>
                        <TextBlock Visibility="Collapsed" x:Name="lblFmiPd" Text="Miles / Day" Grid.Row="6" Grid.Column="0" Padding="15" FontSize="25" />
                        <TextBlock Visibility="Collapsed" x:Name="txtMiPd" Text="" Grid.Column="1" Grid.Row="6" FontSize="25" Padding="15"/>
                        <TextBlock Visibility="Collapsed" x:Name="lblFMiPm" Text="Miles / Month" Grid.Row="7" Grid.Column="0" Padding="15" FontSize="25" />
                        <TextBlock Visibility="Collapsed" x:Name="txtMiPm" Text="" Grid.Column="1" Grid.Row="7" FontSize="25" Padding="15"/>
                    <Button x:Name="btnMaint" Content="Maintenance" Click="btnMaint_Click" Grid.ColumnSpan="1" Grid.Row="8" Foreground="Orange" />
                        <TextBlock Visibility="Collapsed" x:Name="lblMaToCo" Text="Total Maint cost" Grid.Row="9" Grid.Column="0" Padding="15" FontSize="25" />
                        <TextBlock Visibility="Collapsed" x:Name="txtToMaCo" Text="" Grid.Column="1" Grid.Row="9" FontSize="25" Padding="15"/>
                        <TextBlock Visibility="Collapsed" x:Name="lblMaLco" Text="Total labor cost" Grid.Row="10" Grid.Column="0" Padding="15" FontSize="25" />
                        <TextBlock Visibility="Collapsed" x:Name="txtMaLco" Text="" Grid.Column="1" Grid.Row="10" FontSize="25" Padding="15"/>
                        <TextBlock Visibility="Collapsed" x:Name="lblMaPco" Text="Total parts cost" Grid.Row="11" Grid.Column="0" Padding="15" FontSize="25" />
                        <TextBlock Visibility="Collapsed" x:Name="txtMaPco" Text="" Grid.Column="1" Grid.Row="11" FontSize="25" Padding="15"/>
                    
                </Grid>
                </ScrollViewer>
            </controls:PivotItem>
            
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <TextBlock Text="fuel visuals" Foreground="{StaticResource PhoneAccentBrush}" />
				</controls:PivotItem.Header>
                    <Grid x:Name="grid3" Height="Auto" Width="450" ShowGridLines="False">
                        <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="300"/>
                    </Grid.RowDefinitions>
                        <amq:SerialChart x:Name="chart1" DataSource="{Binding FuelChartDataSet}"  
                                     Grid.Row="0"
                                     GridStroke="{StaticResource PhoneAccentBrush}" IsHitTestVisible="False"
                                     Foreground="{StaticResource PhoneForegroundBrush}"
                                     AxisForeground="{StaticResource PhoneForegroundBrush}"
                                     PlotAreaBackground="{StaticResource PhoneBackgroundBrush}"
                                     CategoryValueMemberPath="val1" >
                            <amq:SerialChart.Graphs>
                                <amq:LineGraph ValueMemberPath="val2" Brush="Aqua" x:Name="graph1"  Title="Fuel Cost Monthly"/>                                
                            </amq:SerialChart.Graphs>
                        </amq:SerialChart>
                    <amq:SerialChart x:Name="chart2" DataSource="{Binding FuelChartDataSet}"  
                                     Grid.Row="1"
                                     GridStroke="{StaticResource PhoneAccentBrush}" IsHitTestVisible="False"
                                     Foreground="{StaticResource PhoneForegroundBrush}"
                                     PlotAreaBackground="{StaticResource PhoneBackgroundBrush}"
                                     AxisForeground="{StaticResource PhoneForegroundBrush}"
                                     CategoryValueMemberPath="val1" >
                        <amq:SerialChart.Graphs>
                            <amq:LineGraph ValueMemberPath="val3" Brush="Red" x:Name="graph2"  Title="Fuel Mileage Monthly"/>
                        </amq:SerialChart.Graphs>
                    </amq:SerialChart>
                </Grid>                
            </controls:PivotItem>
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <TextBlock Text="maint visuals" Foreground="{StaticResource PhoneAccentBrush}" />
				</controls:PivotItem.Header>
                <Grid x:Name="grid4" Height="Auto" Width="450" ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="600"/>
                    </Grid.RowDefinitions>
                    <amq:SerialChart x:Name="chart3" DataSource="{Binding MaintChartDataSet}"  
                                     Grid.Row="0"
                                     GridStroke="{StaticResource PhoneAccentBrush}" IsHitTestVisible="False"
                                     Foreground="{StaticResource PhoneForegroundBrush}" 
                                     PlotAreaBackground="{StaticResource PhoneBackgroundBrush}"
                                     CategoryValueMemberPath="val1" AxisForeground="{StaticResource PhoneForegroundBrush}">
                        <amq:SerialChart.Graphs>
                            <amq:LineGraph ValueMemberPath="val2" Brush="DarkOrange" x:Name="graph3"  Title="Maint Cost Monthly"/>
                            <amq:LineGraph ValueMemberPath="val3" Brush="Blue" x:Name="graph4"  Title="Parts Cost Monthly"/>
                            <amq:LineGraph ValueMemberPath="val4" Brush="Red" x:Name="graph5"  Title="Labor Cost Monthly"/>
                        </amq:SerialChart.Graphs>
                    </amq:SerialChart>
                </Grid>
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>