carXapp2/Pages/FuncMain.xaml

<phone:PhoneApplicationPage 
    x:Class="carXapp2.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:ads="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True"
    >
	<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="{StaticResource MenuOpacity}">
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.edit.rest.png" Text="edit car" Click="ApplicationBarIconButton_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource UniversalBackground}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Orange"/>
            <ScrollViewer ManipulationMode="System" HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Left">
                <TextBlock x:Name="PageTitle" Text="car name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource PageNameColor}"/>
            </ScrollViewer>
            <ScrollViewer ManipulationMode="System" HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Left">
                <TextBlock x:Name="PageTitle2" Text="car name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Orange"/>
            </ScrollViewer> 
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox Margin="6,0,0,6" Name="listBox1" ItemsSource="{Binding InfoList}" SelectionChanged="listBox_SelectionChanged" >
                <ListBoxItem Content="about my car" FontSize="50" FontStretch="Expanded" FontStyle="Normal" FontWeight="Bold" Margin="10,0,0,10" Background="{StaticResource PhoneContrastBackgroundBrush}" Padding="10,0,0,0" Foreground="{StaticResource PhoneAccentBrush}"/>
                <ListBoxItem Content="fuel" FontSize="50" FontStretch="Expanded" FontStyle="Normal" FontWeight="Bold"  Background="{StaticResource PhoneContrastBackgroundBrush}" Margin="10,0,0,10" Padding="10,0,0,0" Foreground="{StaticResource PhoneAccentBrush}"/>
                <ListBoxItem Content="maintenance" FontSize="50" FontStretch="Expanded" FontStyle="Normal" FontWeight="Bold" Background="{StaticResource PhoneContrastBackgroundBrush}" Margin="10,0,0,10" Padding="10,0,0,0" Foreground="{StaticResource PhoneAccentBrush}"/>
                <!--<ListBoxItem Content="Reminders" FontSize="50" FontStretch="Expanded" FontStyle="Normal" FontWeight="Bold" Background="{StaticResource PhoneAccentBrush}" Margin="10,0,0,10" Padding="10,0,0,0"/>-->
            </ListBox>
            <!-- <ads:AdControl Grid.Row="1" Grid.Column="0" ApplicationId="74e68b88-1f24-4d5e-aacf-58fafab91a98" AdUnitId="94893" />  -->
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
