carXapp2/Pages/MaintInfo.xaml

<phone:PhoneApplicationPage 
    x:Class="carXapp2.MaintInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:amq="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.WP"
    xmlns:toolbox="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:ads="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    toolbox:TiltEffect.IsTiltEnabled="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="{StaticResource MenuOpacity}">
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.new.rest.png" Text="add" Click="menuAdd_click"/>
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.edit.rest.png" Text="edit" Click="menuEdit_click"/>
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.delete.rest.png" Text="delete" Click="menuDelete_click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource UniversalBackground}">
        <!--Pivot Control-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}">
            	<TextBlock.Foreground>
            		<SolidColorBrush Color="Orange"/>
            	</TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="PageTitle" Text="maintenance" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource PhoneAccentBrush}"/>
        </StackPanel>
        <!--Pivot Control-->

        <Grid x:Name="ContentPanel" Grid.Row="1" >
            <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="160"/>
                    </Grid.RowDefinitions>
            <ListBox x:Name="listbox1" Margin="10,0,0,0" Grid.Row="0" Foreground="{StaticResource PhoneContrastForegroundBrush}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                        <Grid x:Name="listGrid" Margin="0,0,0,10" Background="{StaticResource PhoneContrastBackgroundBrush}" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="190" />
                                        <ColumnDefinition Width="90" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Padding="5,0,0,0" Text="{Binding Path=Date}" FontSize="30"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Padding="0,0,25,0" Text="{Binding Cost}" FontSize="30" HorizontalAlignment="Right"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Padding="5,0,0,0" Text="{Binding Partname}" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Padding="0,0,25,0" Text="{Binding Partnumber}" HorizontalAlignment="Right"/>
                                    <!--<TextBlock Grid.Row="1" Grid.Column="2" Padding="5,0,0,0" Text="{Binding Mainttype}" HorizontalAlignment="Right" />-->
                                </Grid>
                            </DataTemplate>
                            
                        </ListBox.ItemTemplate>
                        
                    </ListBox>
            <ads:AdControl Grid.Row="1" ApplicationId="74e68b88-1f24-4d5e-aacf-58fafab91a98" AdUnitId="94893" VerticalAlignment="Top" Height="80" Width="480" ErrorOccurred="AdControl_ErrorOccurred"/>
                </Grid>
        
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>