carXapp2/Pages/MainPivotPage.xaml

<phone:PhoneApplicationPage 
    x:Class="carXapp2.Pages.MainPivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource UniversalBackground}">
        <!--Pivot Control-->
        <controls:Pivot >
            <controls:Pivot.Title>
                <TextBlock Text="{StaticResource AppName}" Foreground="{StaticResource AppNameColor}"/>
            </controls:Pivot.Title>
            <!--Pivot item one-->
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="0 0 0 2">
                    <TextBlock Text="summary" Foreground="{StaticResource PageNameColor}"/>
                    </Border>
                </controls:PivotItem.Header>
                <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/carXapp2;component/icons/car.png" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2"  Width="60"/>
                        <TextBlock Text="2012 Mercedez Benz E350" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Foreground="{StaticResource SpecialTextColor}" FontSize="28"/>
                    </Grid>
                        <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>                            
                        </Grid.ColumnDefinitions>
                        <Image Source="/carXapp2;component/icons/money.png" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2"/>
                        <TextBlock Text="Fuel Cost" Grid.Column="0" Grid.Row="1" Foreground="{StaticResource SpecialTextColor}" FontSize="28"/>
                        <TextBlock Text="Maint Cost" Grid.Column="0" Grid.Row="2" Foreground="{StaticResource SpecialTextColor}" FontSize="28"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/carXapp2;component/icons/fuel.png" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <TextBlock Text="Fuel Cost / Day" Grid.Column="0" Grid.Row="1" Foreground="{StaticResource SpecialTextColor}" FontSize="28"/>
                        <TextBlock Text="Fuel Cost / Month" Grid.Column="0" Grid.Row="2" Foreground="{StaticResource SpecialTextColor}" FontSize="28"/>
                        <TextBlock Text="Miles / Day" Grid.Column="0" Grid.Row="3" Foreground="{StaticResource SpecialTextColor}" FontSize="28"/>
                        <TextBlock Text="Miles / Month" Grid.Column="0" Grid.Row="4" Foreground="{StaticResource SpecialTextColor}" FontSize="28"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>                        
                        </Grid.ColumnDefinitions>
                        <Image Source="/carXapp2;component/icons/screwdriver.png" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                        <TextBlock Text="Labor cost / Day" Grid.Column="0" Grid.Row="1" Foreground="{StaticResource SpecialTextColor}" FontSize="28"/>
                        <TextBlock Text="Parts cost / Day" Grid.Column="0" Grid.Row="2" Foreground="{StaticResource SpecialTextColor}" FontSize="28"/>
                        <TextBlock Text="Labor cost / Month" Grid.Column="0" Grid.Row="3" Foreground="{StaticResource SpecialTextColor}" FontSize="28"/>
                        <TextBlock Text="Labor cost / Month" Grid.Column="0" Grid.Row="4" Foreground="{StaticResource SpecialTextColor}" FontSize="28"/>                        
                    </Grid>
                </Grid>
                </ScrollViewer>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem >
                <controls:PivotItem.Header>
                    <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="0 0 0 2">
                        <TextBlock Text="fuel" Foreground="{StaticResource PageNameColor}"/>                        
                    </Border>                    
                </controls:PivotItem.Header>                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/carXapp2;component/icons/fuel.png" Grid.Row="0" Grid.Column="0" />
                        <TextBlock Text="25.52" Grid.Row="0" Grid.Column="1" Foreground="{StaticResource SpecialTextColor}" FontSize="34" HorizontalAlignment="Right"/>
                        <TextBlock Text="MPG" Grid.Row="0" Grid.Column="2" Foreground="{StaticResource SpecialTextColor}" FontSize="34" Margin="10 0 0 0"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.Row="0" Grid.Column="0"
                            x:Name="listBoxFuel"
                            Margin="10,5,0,0" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="{StaticResource ListBoxBandColor}" Margin="0,0,0,10" Width="470" ShowGridLines="False" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="tDate" Grid.Row="0" Grid.Column="0" Text="{Binding Date}" FontSize="30" Foreground="{StaticResource ListBoxTextColor}"/>
                                        <TextBlock x:Name="tMPG" Grid.Row="0" Grid.Column="1"  Text="{Binding MPG}" FontSize="30" Foreground="{StaticResource ListBoxTextColor}" HorizontalAlignment="Right" Margin="0 0 5 0" />
                                        <TextBlock Text="MPG"  Grid.Row="0" Grid.Column="2" FontSize="30" Grid.ColumnSpan="2"/>
                                        <TextBlock Text="Miles Driven"  Grid.Row="1" Grid.Column="0" FontSize="20"/>
                                        <TextBlock x:Name="tMiles" Grid.Row="1" Grid.Column="1" Text="{Binding MilesDriven}" FontSize="20" Foreground="{StaticResource ListBoxTextColor}"/>
                                        <TextBlock Text="$."  Grid.Row="1" Grid.Column="2" FontSize="20" HorizontalAlignment="Right"/>
                                        <TextBlock x:Name="tCost" Grid.Row="1" Grid.Column="3" Padding="5,0,0,0" Text="{Binding Cost}" FontSize="20" Foreground="{StaticResource ListBoxTextColor}" />
                                        <TextBlock Text="Gals."  Grid.Row="1" Grid.Column="4" FontSize="20"/>
                                        <TextBlock x:Name="tfill" Grid.Row="1" Grid.Column="5" Padding="5,0,0,0" Text="{Binding Fill}" FontSize="20" Foreground="{StaticResource ListBoxTextColor}" />
                                        <Button Grid.RowSpan="2" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Right" Margin="0 0 15 0" Width="72" Height="72" Style="{StaticResource RoundEditButton}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </controls:PivotItem>
            <!--Pivot item two-->
            <controls:PivotItem >
                <controls:PivotItem.Header>
                    <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="0 0 0 2">
                        <TextBlock Text="maintenance" Foreground="{StaticResource PageNameColor}"/>
                    </Border>
                </controls:PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/carXapp2;component/icons/screwdriver.png" Grid.Row="0" Grid.Column="0" />
                        <TextBlock Text="$" Grid.Row="0" Grid.Column="1" Foreground="{StaticResource SpecialTextColor}" FontSize="34" HorizontalAlignment="Right"/>
                        <TextBlock Text="25.52" Grid.Row="0" Grid.Column="2" Foreground="{StaticResource SpecialTextColor}" FontSize="34" Margin="10 0 0 0"/>
                    </Grid>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="{StaticResource MenuOpacity}" Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="+ fuel record" Click="menuAddFuel_click"/>
                <shell:ApplicationBarMenuItem Text="+ maintenance record" Click="menuAddMaint_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>