carXapp2/Pages/MainPivotPage.xaml

<phone:PhoneApplicationPage 
    x:Class="carXapp2.Pages.MainPivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <!--Pivot Control-->
        <controls:Pivot  Background="{StaticResource UniversalImgBackground}">
            <controls:Pivot.Title>
                <TextBlock Text="{StaticResource AppName}" Foreground="{StaticResource AppNameColor}"/>
            </controls:Pivot.Title>
            <!--Pivot item one-->
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="0 0 0 2">
                        <TextBlock Text="summary" Foreground="{StaticResource PageNameColor}" x:Name="tCarname"/>
                    </Border>
                </controls:PivotItem.Header>
                <ScrollViewer>
                	<Grid ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" ShowGridLines="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--<Image Source="/carXapp2;component/icons/car.png" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2"  Width="60"/>-->
                            <!--<TextBlock x:Name="tCarName" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Foreground="{StaticResource SpecialTextColor}" FontSize="28"/>-->
                            <TextBlock x:Name="stMpg"    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="120" Margin="0 0 10 0" VerticalAlignment="Center" FontFamily="Segoe WP Light" Foreground="{StaticResource SpecialTextColor}" />
                            <TextBlock x:Name="stMpgUnits" Text="mpg"        Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" FontSize="40" Margin="0 0 10 0" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="Segoe WP Light" Foreground="{StaticResource SpecialTextColor2}" />
                            <Image Source="/carXapp2;component/icons/fuel.png" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="4" VerticalAlignment="Center" Height="100"/>
                            <TextBlock x:Name="stCostpd" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" FontFamily="Segoe WP Light" Foreground="{StaticResource SpecialTextColor}"/>
                            <TextBlock x:Name="stCostpm" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" FontFamily="Segoe WP Light" Foreground="{StaticResource SpecialTextColor}"/>
                            <TextBlock x:Name="stMilepd" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" FontFamily="Segoe WP Light" Foreground="{StaticResource SpecialTextColor}"/>
                            <TextBlock x:Name="stMilepm" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" FontFamily="Segoe WP Light" Foreground="{StaticResource SpecialTextColor}"/>
                            <TextBlock Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" FontSize="80" x:Name="tFuelC" Text="$ 1436.00" FontFamily="Segoe WP Light" Foreground="{StaticResource SpecialTextColor}"/>
                            <TextBlock Text="fuel" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" FontSize="40" Margin="0 0 10 0" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="Segoe WP Light" Foreground="{StaticResource SpecialTextColor2}" />
                        </Grid>
                        <!--<Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/carXapp2;component/icons/money.png" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Foreground="{StaticResource SpecialTextColor}" FontSize="28" Text="Spent on Fuel"  />
                            <TextBlock Grid.Column="1" Grid.Row="1" Foreground="{StaticResource SpecialTextColor2}" FontSize="28" HorizontalAlignment="Left" x:Name="tFuelCS"  />
                            <TextBlock Grid.Column="0" Grid.Row="2" Foreground="{StaticResource SpecialTextColor}" FontSize="28" Text="Average fuel price"  />
                            <TextBlock Grid.Column="1" Grid.Row="2" Foreground="{StaticResource SpecialTextColor2}" FontSize="28" HorizontalAlignment="Left" x:Name="tAvgFuelCS"  />
                            <TextBlock Grid.Column="0" Grid.Row="3" Foreground="{StaticResource SpecialTextColor}" FontSize="28" Text="Spent on Maint"  />
                            <TextBlock Grid.Column="1" Grid.Row="3" Foreground="{StaticResource SpecialTextColor2}" FontSize="28" HorizontalAlignment="Left" x:Name="tMaintCS" />
                        </Grid>-->
                        <!--<Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/carXapp2;component/icons/fuel.png" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Foreground="{StaticResource SpecialTextColor}" FontSize="28" Text="Fuel Cost / Day"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Foreground="{StaticResource SpecialTextColor2}" FontSize="28" x:Name="tFCPD"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Foreground="{StaticResource SpecialTextColor}" FontSize="28" Text="Fuel Cost / Month" />
                            <TextBlock Grid.Column="1" Grid.Row="2" Foreground="{StaticResource SpecialTextColor2}" FontSize="28" x:Name="tFCPM"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Foreground="{StaticResource SpecialTextColor}" FontSize="28" Text="Miles / Day" />
                            <TextBlock Grid.Column="1" Grid.Row="3" Foreground="{StaticResource SpecialTextColor2}" FontSize="28" x:Name="tMilesPD"/>
                            <TextBlock Grid.Column="0" Grid.Row="4" Foreground="{StaticResource SpecialTextColor}" FontSize="28" Text="Miles / Month" />
                            <TextBlock Grid.Column="1" Grid.Row="4" Foreground="{StaticResource SpecialTextColor2}" FontSize="28" x:Name="tMilesPM"/>
                        </Grid>-->
                        <Grid Grid.Row="1" ShowGridLines="False" Margin="0 30 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/carXapp2;component/icons/screwdriver.png" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Height="100" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="1" Grid.Row="0" x:Name="tMaintParts" Text="25.45" FontFamily="Segoe WP Light" Foreground="{StaticResource SpecialTextColor}" VerticalAlignment="Bottom"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" x:Name="tMaintLabor"  Text="454.55" FontFamily="Segoe WP Light" Foreground="{StaticResource SpecialTextColor}" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" FontSize="80" x:Name="tMaintCS" FontFamily="Segoe WP Light" Foreground="{StaticResource SpecialTextColor}"/>
                            <TextBlock Text="maint" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" FontSize="40" Margin="0 0 10 0" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="Segoe WP Light" Foreground="{StaticResource SpecialTextColor2}" />
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>

            <!--Pivot item fuel-->
            <controls:PivotItem >
                <controls:PivotItem.Header>
                    <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="0 0 0 2">
                        <TextBlock Text="fuel" Foreground="{StaticResource PageNameColor}"/>
                    </Border>
                </controls:PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/carXapp2;component/icons/fuel.png" Grid.Row="0" Grid.Column="0" />
                        <TextBlock x:Name="fuelOverallMpg" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Foreground="{StaticResource SpecialTextColor}" FontSize="34" HorizontalAlignment="Left"/>
                        <!--<TextBlock Text="MPG" Grid.Row="0" Grid.Column="2" Foreground="{StaticResource SpecialTextColor}" FontSize="34" Margin="10 0 0 0"/>-->
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.Row="0" Grid.Column="0" x:Name="listBoxFuel" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="{StaticResource ListBoxBandColor}" Width="480" ShowGridLines="False" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="250" />
                                            <ColumnDefinition Width="70" />
                                            <ColumnDefinition Width="70" />
                                            <ColumnDefinition Width="72" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="30" Foreground="{StaticResource ListBoxTextColor}" x:Name="tDate" Text="{Binding Date}" Padding="5,0,0,0" />
                                        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="20" Foreground="{StaticResource ListBoxTextColor}" x:Name="tMPG" Text="{Binding MPG}" Padding="5,0,0,0" />
                                        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" Foreground="{StaticResource ListBoxTextColor}" Text="Driven" VerticalAlignment="Bottom" />
                                        <TextBlock Grid.Row="0" Grid.Column="2" FontSize="20" Foreground="{StaticResource ListBoxTextColor}" x:Name="tMiles" Text="{Binding MilesDriven}" VerticalAlignment="Bottom" />
                                        <!--<TextBlock Grid.Row="1" Grid.Column="1" FontSize="20" Foreground="{StaticResource ListBoxTextColor}" Text="{Binding CurrencyUnit}" />-->
                                        <!--<TextBlock Grid.Row="1" Grid.Column="2" FontSize="20" Foreground="{StaticResource ListBoxTextColor}" x:Name="tCost"  Padding="5,0,0,0" Text="{Binding Cost}"   />-->
                                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20" Foreground="{StaticResource ListBoxTextColor}" Text="{Binding VolumeUnit}" />
                                        <TextBlock Grid.Row="1" Grid.Column="2" FontSize="20" Foreground="{StaticResource ListBoxTextColor}" x:Name="tfill" Text="{Binding Fill}" />
                                        <Button    Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Width="72" Height="72" Style="{StaticResource RoundEditButton}" Tag="{Binding FuelID}" Click="EditFuelBtn_Click"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </controls:PivotItem>
            <!--Pivot item maint-->
            <controls:PivotItem >
                <controls:PivotItem.Header>
                    <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="0 0 0 2">
                        <TextBlock Text="maintenance" Foreground="{StaticResource PageNameColor}"/>
                    </Border>
                </controls:PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/carXapp2;component/icons/screwdriver.png" Grid.Row="0" Grid.Column="0" />
                        <!--<TextBlock Text="$" Grid.Row="0" Grid.Column="1" Foreground="{StaticResource SpecialTextColor}" FontSize="34" HorizontalAlignment="Right"/>-->
                        <TextBlock x:Name="tTotalCostMaint" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Foreground="{StaticResource SpecialTextColor}" FontSize="34" Margin="10 0 0 0"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.Row="0" Grid.Column="0" x:Name="listBoxMaint" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="{StaticResource ListBoxBandColor}" Width="480" ShowGridLines="False" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="80" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" FontSize="30" Foreground="{StaticResource ListBoxTextColor}" HorizontalAlignment="Left" Text="{Binding Date}" />
                                        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="30" Foreground="{StaticResource ListBoxTextColor}" HorizontalAlignment="Right" Text="{Binding Partname}" />
                                        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" FontSize="20" Foreground="{StaticResource ListBoxTextColor}" HorizontalAlignment="Right" Text="{Binding CurrencyUnit}"    />
                                        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" FontSize="20" Foreground="{StaticResource ListBoxTextColor}" HorizontalAlignment="Left" Text="{Binding Cost}"  />
                                        <Button    Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="1" Grid.RowSpan="2" HorizontalAlignment="Right" Margin="0 0 15 0" Width="72" Height="72" Style="{StaticResource RoundEditButton}" Tag="{Binding MaintID}" Click="EditMaintBtn_Click"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="{StaticResource MenuOpacity}" Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="+ fuel record" Click="menuAddFuel_click"/>
                <shell:ApplicationBarMenuItem Text="+ maintenance record" Click="menuAddMaint_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>