carXapp2/Pages/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="carXapp2.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource UniversalBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Orange"/>
            <TextBlock x:Name="PageTitle" Text="settings" Margin="110 0 0 0" HorizontalAlignment="Left" Foreground="{StaticResource PageNameColor}" FontSize="48"/>
            <Image Height="50" Source="/carXapp2;component/icons/car.png" Width="100" Margin="0 -50 0 0" HorizontalAlignment="Left"/>
            <Border BorderThickness="0,0,0,1"  Background="{StaticResource BorderColor}" BorderBrush="{StaticResource BorderColor}"></Border>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Distance Units" Style="{StaticResource PhoneTextTitle3Style}" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="txtDistance" MaxLength="5" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Volume Units" Style="{StaticResource PhoneTextTitle3Style}" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtVolume" MaxLength="4"/>
            <!--<TextBlock Grid.Row="2" Grid.Column="0" Text="Fuel Avg Units" Style="{StaticResource PhoneTextTitle3Style}" VerticalAlignment="Center"/>-->
            <!--<TextBox Grid.Row="2" Grid.Column="1" Name="txtAverage" MaxLength="4"/>-->
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Currency Units" Style="{StaticResource PhoneTextTitle3Style}" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" Name="txtCurrency" MaxLength="2"/>
            <CheckBox Content="fuel mileage from empty tank" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2" Name="checkBox1" />
        </Grid>
        
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="{StaticResource MenuOpacity}">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.save.rest.png" Text="Save" Click="Save_Click"/>
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
