carXapp2/App.xaml

<Application 
    x:Class="carXapp2.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:clr="clr-namespace:System;assembly=mscorlib">

    <!--Application Resources-->
    <Application.Resources>
        <clr:String x:Key="AppName">Car Expense Tracker</clr:String>
        <clr:Double x:Key="MenuOpacity">0.70</clr:Double>
        <SolidColorBrush x:Key="UniversalBackground">#FF373838</SolidColorBrush>
        <SolidColorBrush x:Key="PageNameColor">#00930A</SolidColorBrush>
        <SolidColorBrush x:Key="BorderColor">#0090CC</SolidColorBrush>
        <SolidColorBrush x:Key="AppNameColor">orange</SolidColorBrush>
        <SolidColorBrush x:Key="SpecialTextColor">#0090CC</SolidColorBrush>
        <SolidColorBrush x:Key="ListBoxBandColor">#AEAEAE</SolidColorBrush>
        <SolidColorBrush x:Key="ListBoxTextColor">#1A1A1A</SolidColorBrush>       
        
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>