carXapp2/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="carXapp2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ads="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="{StaticResource MenuOpacity}">
        	<shell:ApplicationBar.MenuItems>
        		<shell:ApplicationBarMenuItem Text="settings" Click="menuSettings_click"/>
        		<shell:ApplicationBarMenuItem Text="about" Click="about_click"/>
        	</shell:ApplicationBar.MenuItems>
        	<shell:ApplicationBarIconButton IconUri="/icons/appbar.new.rest.png" Text="add" Click="addClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource UniversalBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource AppNameColor}"/>
            <TextBlock x:Name="PageTitle" Text="cars" Margin="110 0 0 0" HorizontalAlignment="Left" Foreground="{StaticResource PageNameColor}" FontSize="48"/>
            <Image Height="50" Source="icons/car.png" Width="100" Margin="0 -50 0 0" HorizontalAlignment="Left"/>
            <Border BorderThickness="0,0,0,1"  Background="{StaticResource BorderColor}" BorderBrush="{StaticResource BorderColor}"></Border>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        
        <Grid x:Name="ContentPanel" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="160"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Row="0" Grid.Column="0"
                x:Name="listBox1"
                SelectionChanged="listBox1_SelectionChanged"
                ItemsSource="{Binding Cars}"
                Margin="10,0,0,0"
                Foreground="{StaticResource PhoneAccentBrush}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="listGrid" Background="{StaticResource ListBoxBandColor}" Margin="0,0,0,10" Width="470">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="tMk" Grid.Row="0" Grid.Column="1" Padding="5,0,0,0" Text="{Binding Make}" FontSize="30" Foreground="{StaticResource ListBoxTextColor}"/>
                            <TextBlock x:Name="tMo" Grid.Row="0" Grid.Column="2" Padding="5,0,0,0" Text="{Binding Model}" FontSize="30" Foreground="{StaticResource ListBoxTextColor}" />                            
                            <TextBlock x:Name="tYr" Grid.Row="0" Grid.Column="0" Padding="5,0,0,0" Text="{Binding Year}" FontSize="30" Foreground="{StaticResource ListBoxTextColor}" />
                            <TextBlock x:Name="tLic" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Padding="5,0,0,0 " Text="{Binding Lic}" FontSize="20" Foreground="{StaticResource ListBoxTextColor}"/>
                            <Button Style="{StaticResource RoundEditButton}" HorizontalAlignment="Right" Margin="0 0 15 0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Height="72" Width="72" Click="listEditBtn_Click" Tag="{Binding ID}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ads:AdControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ApplicationId="74e68b88-1f24-4d5e-aacf-58fafab91a98" AdUnitId="94893" VerticalAlignment="Top" Height="80" Width="480" ErrorOccurred="AdControl_ErrorOccurred"/> 
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>